/* Samuel Gomes Carvalho tem 32 anos, pesa 120 kg
tem 1.92 de altura e seu IMC é de 25.925925925925924
Samuel nasceu em 1989
*/
const nome = 'Samuel';
const sobrenome = 'Gomes Carvalho';
const idade = 33;
const peso = 120;
const alturaEmM = 1.9;
let imc; // peso / altura * altura
let anoNascimento;
imc = peso / (alturaEmM * alturaEmM);
anoNascimento = (2022 - idade);

console.log (`${nome} ${sobrenome} tem ${idade} anos pesa ${peso} kg tem ${alturaEmM} de altura`);
console.log (`Seu IMC é de, ${imc}`);
console.log (`${nome} nasceu em ${anoNascimento}`);
